

/* Grid Layout */
#my-grid-container{
    display: grid;
    justify-content: center;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: 20% 20% 20% 20%
}

/* .my-grid-item {

} */

#box-2 {
    background-color: pink;
    width:100px;
    height: 100px;
}

#box-3 {
    background-color: orange;
    width:100px;
    height: 100px;
}

#box-4 {
    background-color: yellow;
    width:100px;
    height: 100px;
}

#box-5 {
    background-color: purple;
    width:100px;
    height: 100px;
}

#box-6 {
    background-color: blue;
    width:100px;
    height: 100px;
}

#box-7 {
    background-color: green;
    width:100px;
    height: 100px;
}











/* Media Rules */

#box-1 {
    width: 250px;
    height: 250px;
    background-color: blueviolet;
}


p {
    font-weight: bold;
}

@media only screen and (max-width:400px) {

    #box-1 {
        width: 250px;
        height: 250px;
        background-color: red;
    }

    p {
        font-weight: 100;
    }


}

@media all  and (max-width: 300px) {
    #box-1 {
        width: 250px;
        height: 250px;
        background-color: green;
    }
    p {
        font-weight: 100;
    }


}

